<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- ip-api.com 免费版只支持 HTTP，单独允许它走明文 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ip-api.com</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
